www/templates/app.html
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <!-- NOTE: class={{}}, different than ng-class={} in menu. In both instances required exactly so, ionic bug? -->
    <ion-nav-bar class='{{::android ? "bar-positive" : "bar-stable"}}'>
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar ng-class="::{'bar-positive':android, 'bar-stable':!android}">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--<ion-item nav-clear menu-close ng-click="login()">-->
          <!--Login-->
        <!--</ion-item>-->
        <ion-item nav-clear menu-close href="#/app/bars" class="item-icon-left">
          Bars
          <i class="icon ion-beer"></i>
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/friends" class="item-icon-left">
          Friends
          <i class="icon ion-person-stalker"></i>
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/account" class="item-icon-left">
          Account
          <i class="icon ion-gear-a"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

src/templates/app.jade
ion-side-menus(enable-menu-with-back-views='false')

  ion-side-menu-content
    //- NOTE: class={{}}, different than ng-class={} in menu. In both instances required exactly so, ionic bug?
    ion-nav-bar(class='{{::android ? "bar-positive" : "bar-stable"}}')
      ion-nav-back-button
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    ion-nav-view(name='menuContent')

  ion-side-menu(side='left')
    ion-header-bar(ng-class="::{'bar-positive':android, 'bar-stable':!android}")
      h1.title Menu
    ion-content
      ion-list
        ion-item.item-icon-left.item-icon-right(nav-clear='', menu-close='', href='#/app/bars')
          | Bars
          i.icon.ion-beer
          span.badge.badge-assertive(ng-show='user.notifs.chats.bars || user.notifs.rsvps') 1
        ion-item.item-icon-left.item-icon-right(nav-clear='', menu-close='', href='#/app/friends')
          | Friends
          i.icon.ion-person-stalker
          span.badge.badge-assertive(ng-show='user.notifs.friends || user.notifs.chats.friends') 1
        ion-item.item-icon-left(nav-clear='', menu-close='', href='#/app/account')
          | Account
          i.icon.ion-gear-a
