src/templates/account/modal.html
<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Sign In</h1>
    <button class="button button-clear button-primary" ng-click="authModal.hide()">
      <i class="icon ion-close"></i>
    </button>
  </ion-header-bar>
  <ion-content>
    <div class="item assertive">
      You must authenticate to perform this action.
    </div>
    <ng-include src="'templates/account/content.html'" />
  </ion-content>
</ion-modal-view>

src/templates/account/modal.jade
ion-modal-view
  ion-header-bar
    h1.title Sign In
    button.button.button-clear.button-primary(ng-click='authModal.hide()')
      i.icon.ion-close
  ion-content
    .item.assertive
      | You must authenticate to perform this action.
    ng-include(src="'templates/account/content.html'")
