www/templates/friends/invite.html
<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Invite Friends</h1>
    <button class="button button-clear button-primary" ng-click="modal.hide()">
      <i class="icon ion-close"></i>
    </button>
  </ion-header-bar>
  <ion-content>
    <ul class="list">

      <li class="item item-checkbox" ng-repeat="profile in data.selectedContacts">
        <label class="checkbox" ng-model="profile.selected">
          <input type="checkbox">
        </label>
        {{::profile.displayName || profile.name}}
      </li>

    </ul>

  </ion-content>

  <ion-footer-bar>
    <button class="button icon-left ion-search" ng-click="pickContact()">Select Contact</button>
    <button class="button button-positive icon-left ion-paper-airplane" ng-click="sendInvites(data.selectedContacts, bar)">Send Invites</button>
  </ion-footer-bar>
</ion-modal-view>

src/templates/friends/invite.jade
ion-modal-view
  ion-header-bar
    h1.title Invite Friends
    button.button.button-clear.button-primary(ng-click='modal.hide()')
      i.icon.ion-close

  ion-content
    ul.list
      li.item.item-checkbox(ng-repeat='profile in data.selectedContacts')
        label.checkbox(ng-model='profile.selected')
          input(type='checkbox')
        | {{::profile.displayName || profile.name}}
  ion-footer-bar
    button.button.icon-left.ion-search(ng-click='pickContact()') Select Contact
    button.button.button-positive.icon-left.ion-paper-airplane(ng-click='sendInvites(data.selectedContacts, bar)') Send Invites
