src/templates/friends/list.jade
ion-view(view-title='Friends')
  ion-content
    ion-list
      ion-item.item-thumbnail-left.item-icon-right(ng-class="{'denied-request': user.friends[k]==Friends.DENIED}", ng-repeat='(k,v) in user.friends track by k', ng-init='friend=Friends.get(k);cid=chatId(user.$id, friend.$id)', type='item-text-wrap', href='#/app/friends/{{::friend.$id}}')
        img(ng-src='{{friend.picture}}')
        h2 {{friend.name}}
        .icon.multi-icon(ng-if='user.notifs.chats.friends[cid]')
          span.badge.badge-assertive
            // {{data.chats.length}}
            i.ion-chatbubbles
        .button-bar(ng-if='user.friends[k]==Friends.PENDING')
          a.button.button-positive(ng-click='approve(friend, Friends.APPROVED)') Approve
          a.button.button-assertive(ng-click='approve(friend, Friends.DENIED)') Deny
        a.button.button-positive(ng-if='user.friends[k]==Friends.DENIED', ng-click='approve(friend, Friends.APPROVED)') Approve
        i.icon.ion-chevron-right.icon-accessory

www/templates/friends/list.html
<ion-view view-title="Friends">
  <ion-content>
    <ion-list>
      <ion-item
        class="item-thumbnail-left item-icon-right"
        ng-class="{'denied-request': user.friends[k]==Friends.DENIED}"
        ng-repeat="(k,v) in user.friends"
        ng-init="friend=$firebase(ref.users.child(k)).$asObject()"
        type="item-text-wrap"
        href="#/app/friends/{{::friend.$id}}">

        <img ng-src="{{friend.picture}}" />
        <h2>{{friend.name}}</h2>

        <div class="icon multi-icon" ng-if="user.notifs.chats[chatId(user.$id, friend.$id)]">
          <span class="badge badge-assertive">
            <!--{{data.chats.length}}-->
            <i class="ion-chatbubbles"></i>
          </span>
        </div>

        <div ng-if="user.friends[k]==Friends.PENDING" class="button-bar">
          <a class="button button-positive" ng-click="approve(friend, Friends.APPROVED)">Approve</a>
          <a class="button button-assertive" ng-click="approve(friend, Friends.DENIED)">Deny</a>
        </div>

        <a ng-if="user.friends[k]==Friends.DENIED" class="button button-positive" ng-click="approve(friend, Friends.APPROVED)">Approve</a>


        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
