src/templates/bars/list.jade
ion-view(view-title='Bars')
  // Header
  ion-nav-buttons(side='right')
    button.button.icon.button-icon.ion-search(ng-click='data.searching = !data.searching')

  ion-content
    ion-refresher(pulling-text='Pull to refresh...', on-refresh='refresh(true)')
    ion-list
      label.item.item-input(ng-if='data.searching')
        i.icon.ion-search.placeholder-icon
        input(type='text', placeholder='Search', ng-model='data.search', autofocus='')
      ion-item.item-remove-animate.item-thumbnail-left.item-icon-right(ng-repeat='bar in bars track by bar.id | filter:data.search', type='item-text-wrap', href='#/app/bars/{{::bar.id}}')
        img(ng-src='{{::bar.image_url}}')
        h2 {{::bar.name}}
        p
          | {{::bar.snippet_text}}
          br
          span {{::bar.distance*0.000621371192 | number:2}} miles away
        .icon.multi-icon
          span.badge.badge-assertive(ng-if='user.notifs.invites[bar.id]')
            i.ion-beer
          span.badge(ng-if='bar.sync.count>0', ng-class="{'badge-assertive': user.notifs.rsvps[bar.id]}")
            | {{bar.sync.count}}
            i.ion-person-stalker
          span.badge(ng-if='bar.chats.length>0', ng-class="{'badge-assertive': user.notifs.chats.bars[bar.id]}")
            | {{bar.chats.length}}
            i.ion-chatbubbles
        i.icon.ion-chevron-right.icon-accessory
    ion-infinite-scroll(on-infinite='loadMore()', distance='1%')

www/templates/bars/list.html
<ion-view view-title="Bars">

  <!--Header-->
  <ion-nav-buttons side="right">
    <button class="button icon button-icon ion-search" ng-click="data.searching = !data.searching"></button>
  </ion-nav-buttons>

  <ion-content>

    <ion-refresher  pulling-text="Pull to refresh..." on-refresh="refresh(true)"></ion-refresher>

    <ion-list>

      <label class="item item-input" ng-if="data.searching">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search" ng-model="data.search" autofocus />
      </label>

      <ion-item class="item-remove-animate item-thumbnail-left item-icon-right" collection-repeat="bar in bars | filter:data.search" type="item-text-wrap" href="#/app/bars/{{::bar.id}}">
        <img ng-src="{{::bar.image_url}}" />
        <h2>{{::bar.name}}</h2>
        <p>
          {{::bar.snippet_text}}<br/>
          <span>{{::bar.distance*0.000621371192 | number:2}} miles away</span>
        </p>

        <div class="icon multi-icon">
          <span class="badge badge-assertive" ng-if="user.notifs.invites[bar.id]">
            <i class="ion-beer"></i>
          </span>
          <span class="badge" ng-if="bar.sync.count>0" ng-class="{'badge-assertive': user.notifs.rsvps[bar.id]}">
            {{bar.sync.count}}
            <i class="ion-person-stalker"></i>
          </span>
          <span class="badge" ng-if="bar.chats.length>0" ng-class="{'badge-assertive': user.notifs.chats[bar.id]}">
            {{bar.chats.length}}
            <i class="ion-chatbubbles"></i>
          </span>
        </div>

        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>

</ion-view>
